/* Code color syntax adapated from New Moon (url)
   by Jeffrey Summers obscuredetour */
/** code highlight */
.cm-s-inner .cm-variable {
  color: #f2777a; }

.cm-s-inner .cm-operator {
  color: #ac8d58; }

.cm-s-inner .cm-property {
  color: #b3b9c5; }

.cm-s-inner .cm-keyword {
  color: #ffeea6; }

.cm-s-inner .cm-tag {
  color: #6AB0F3; }

.cm-s-inner .cm-attribute {
  color: #ffd479; }

.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid #b8bfc6;
  z-index: 3; }

.cm-s-inner .cm-string {
  color: #92d192; }

.cm-s-inner .cm-comment,
.cm-s-inner.cm-comment {
  color: #777c85; }

.cm-s-inner .cm-header,
.cm-s-inner .cm-def,
.cm-s-inner.cm-header,
.cm-s-inner.cm-def {
  color: #b3b9c5; }

.cm-s-inner .cm-quote,
.cm-s-inner.cm-quote {
  color: #92d192; }

.cm-s-inner .cm-hr {
  color: #777c85; }

.cm-s-inner .cm-link {
  color: #f2777a; }

.cm-s-inner .cm-negative {
  color: #92d192; }

.cm-s-inner .cm-positive {
  color: #92d192; }

.cm-s-inner .cm-string-2 {
  color: #b3b9c5; }

.cm-s-inner .cm-meta,
.cm-s-inner .cm-qualifier {
  color: #ffd479; }

.cm-s-inner .cm-builtin {
  color: #e1a6f2; }

.cm-s-inner .cm-bracket {
  color: #b3b9c5; }

.cm-s-inner .cm-atom,
.cm-s-inner.cm-atom {
  color: #e1a6f2; }

.cm-s-inner .cm-number {
  color: #fca369; }

.cm-s-inner .cm-variable {
  color: #f2777a; }

.cm-s-inner .cm-variable-2 {
  color: #f2777a; }

.cm-s-inner .cm-variable-3 {
  color: #76d4d6; }

.CodeMirror-selectedtext,
.CodeMirror-selected {
  background: #111 !important;
  color: #fff !important;
  text-shadow: none; }

.CodeMirror-gutters {
  border-right: none; }
