/*
  Colors based on New Moon syntax (url)
  Adapated by Jeffrey Summers
*/
.cm-s-typora-default .cm-header {
  color: #f2777a; }

.CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
  border-left: 3px solid #b8bfc6; }

.cm-s-typora-default .cm-comment {
  color: #777c85; }

.cm-s-typora-default .cm-tag {
  color: #6AB0F3; }

.cm-s-typora-default .cm-string {
  color: #ffeea6; }

.cm-s-typora-default .cm-atom {
  color: #76d4d6; }

.cm-s-typora-default .cm-number {
  color: #fca369; }

.typora-node .file-list-item-parent-loc,
.typora-node .file-list-item-time,
.typora-node .file-list-item-summary {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', Arial, sans-serif; }

.cm-s-typora-default .cm-link {
  color: #edba6e; }

.cm-s-typora-default .cm-link ~ .cm-link {
  color: #edba6e; }

.cm-s-typora-default .cm-link + .cm-string + .cm-link {
  color: #92d192;
  color: #6db0ee; }

.cm-s-typora-default .CodeMirror-activeline-background {
  background: rgba(51, 51, 51, 0.72); }

.cm-s-typora-default .cm-code {
  color: #c2c2c2; }

.cm-s-typora-default .cm-comment {
  color: #999999; }

.cm-s-typora-default .cm-property {
  color: #e1a6f2; }
